
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "css/home.css">
</head>
<body>
    <style>th, td {
        text-align: center;
        padding: 8px;
      }

      
body{
    margin: 0;
    padding: 0;
}



.navbar {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    padding: 10px 20px;
    background-color: #333; 
    color: white; 
}
.navbar a {
    color: inherit; 
    text-decoration: none; 
    margin: 0 10px; 
}

footer{
    
    background-color: #333;
    color: #fff;
    padding: 5px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    margin: 0;
}

.mid{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
    
    
}

.mid .form{
    margin-top: 20px;

    width: 90vh;
    height: 500px;
    text-align: center;
    
    
    
}

.form-group{

    text-align: center;
    margin: 50px;
}

 .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.mid .output{
    margin-top: 20px;
    width: 90vh;

}



table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 15px;
  }
  


      
      </style>
    <header>
        <div class="navbar">
            <a href="{% url 'index' %}">Home</a>
            <div class="nav_menu">
                <a href="#">Regitration</a>
                <a href="#">Add Quotes</a>
                <a href="#">All Quotes</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>


    <div class="mid">
        <div class="form">
            <span style="color: red;">{{msg}}</span>
            <h2>Registration Form</h2>
            <h1>Dynamic Content Example</h1>
    
           
        
            <form action="#" method="post">
                {% csrf_token %}
                <button type="submit">Refresh</button>
            </form>
        </div>
        <div class="output" style="border: 3px solid silver; text-align: center;"></h3>
            <div style="display: flex; justify-content: center;">

                <h3>quote : {{quote}}
                
                <p>Current Time: {{ current_time }}</p>
               
                  
              
               
               
                
               
              </table></div>
        </div>
    </div>


    <footer><p>@copy: 2024 Your website. All rights reserver.</p>

        <nav>
            
            <a href="#">Contact: 4859978965</a>
            
            <p>Address: Zone A, 304, Indraprastha Corporate, Chinar Bungalows, Prahlad Nagar, Ahmedabad, Gujarat 380015</p>
        </nav>
       
    
    
    </footer>
    
</body>
</html>